.base
{
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
}
.top
{
  width: 100%;
  height: 30%;
}
.mid
{
  width: 100%;
  height: 62%;
}
.bot
{
  width: 100%;
  height: 8%;
  background-image: linear-gradient(to left,#4876FF, #00CED1);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  
}
.cell
{
  width: 18%;
  height: 30px;
  border-radius: 6px;
  background-color: white;
  font-size: 16px;
  margin: 3px;
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.sw1{
  width: 100%;
  height: 60%;
}
.swview
{
  width: 100%;
  height: 100%;
}
.swview1
{
  width: 100%;
  height: 100%;
}
.image
{
  width: 100%;
  height: 100%;
}
.one
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.cell1
{
  width: 100%;
  height: 120px;
  border-bottom: 1px solid grey;
  opacity: 0.5;
  display: flex;
}
.one1
{
  width: 40%;
  height: 100%;
  /* background-color: antiquewhite; */
}
.one2
{
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pic
{
  width: 100%;
  height: 100%;
}
.video
{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}