/* pages/three/three.wxss */
.base
{
  width: 100%;
  height: 100vh;
  background-color: blanchedalmond;

}
.top
{
  width: 100%;
  height: 10%;
  background-color: aliceblue;
}
.mid
{
  width: 100%;
  height: 80%;
  background-color: lemonchiffon;

}
.bot
{
  width: 100%;
  height: 10%;
  background-color: skyblue;
}
.cell
{
  width: 80%;
  height: 60px;
  background-image: linear-gradient(to bottom left,#fff,#ccc);
  border: 1px solid darkorange;
  margin-top: 20px;
  border-radius: 8px;
}
.test
{
  width: 100%;
  height: 1000%;

}
.test1
{
  width: 100%;
  height: 1000%;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}