# Smallproject

Myproject/Aliproject(demo)/alifive/: app.js  app.json
Myproject/Aliproject(demo)/alifive/.tea/entryFiles-production/: config$.js  index$.web.js  index$.worker.js
Myproject/Aliproject(demo)/alifive/pages/one/: one.axml  one.js
Myproject/Aliproject(demo)/alifour/: app.json
Myproject/Aliproject(demo)/alithree/: app.json
Myproject/PycharmProjects/untitled/May20/: WC.html  one.py  three.py  two.py  xinxi.html
Myproject/PycharmProjects/untitled/May21/: db.py  db1.py  dbmysql.py  dbmysqlchange.py  dbmysqldelete.py  dbmysqlincrease.py
Myproject/PycharmProjects/untitled/May23/: serverapp.py
Myproject/PycharmProjects/untitled1/DBFlask/: serverapp.py
Myproject/RPC/python_socket/: Mail.py  itchat.pkl  server.py  servermail.py  wxperson.py
Myproject/RPC/socketpoolrmicache_client/: .project  pom.xml
Myproject/RPC/socketpoolrmicache_server/: .project  pom.xml
Myproject/RPC/socketpoolrmicache_userserver/: .project  pom.xml
Myproject/Weixin/xiangmu1/: app.json  project.config.json
Myproject/Weixin/xiangmu1/pages/first/: first.js  (+2 more)
Myproject/ideaproject/baidumusic/: .project  pom.xml
Myproject/ideaproject/springbootApp/: pom.xml
Myproject/ideaproject/springbootApp/src/main/java/webapp/app/: App.java
Myproject/ideaproject/springbootApp/src/main/java/webapp/app/action/: AFandaController.java  EmpController.java  JuheController.java  ManagerController.java  UserAction.java  UserController.java  UtilsController.java
Myproject/ideaproject/springbootApp/src/main/java/webapp/app/aop/: JuheDataAop.java
Myproject/ideaproject/springbootApp/src/main/java/webapp/app/dao/: IEmpDao.java  IMenuDao.java  IUserDao.java
Myproject/ideaproject/springbootApp/src/main/java/webapp/app/model/: CMenu.java  FMenu.java  LeftMenu.java  Swiper.java  TMenu.java  UserInfo.java  Userinfo1.java
Myproject/ideaproject/springbootApp/src/main/java/webapp/app/service/: IAFandaService.java  IEmpService.java  IJuheService.java  IMenuService.java  IService.java  IUserService.java
Myproject/ideaproject/springbootApp/src/main/java/webapp/app/service/impl/: AFandaServiceDatalmpl.java  EmpServiceImpl.java  JuheServiceDataImpl.java  MenuServiceImpl.java  UserServiceImpl.java
Myproject/ideaproject/springbootApp/src/main/java/webapp/app/util/: AFandaDatasUtil.java  JuheDatasUtil.java
Myproject/ideaproject/springbootApp/src/main/java/webapp/app/util/impl/: ChinaCodeImpl.java  NumberCodeImpl.java
Myproject/ideaproject/springbootApp/src/main/java/webapp/app/util/interfaces/: ICode.java
Myproject/ideaproject/springbootApp/src/main/resources/: application.properties
Myproject/ideaproject/springbootApp/src/main/resources/mapper/: menus.xml
Myproject/ideaproject/springbootApp/src/main/resources/templates/: index.html
Myproject/ideaproject/springbootApp/src/main/resources/templates/data/: afandanba.html  juhefilm.html  juhejiazhao.html  juheweather.html
Myproject/ideaproject/springbootApp/src/main/resources/templates/emp/: emp_infos.html
Myproject/ideaproject/springbootApp/src/main/resources/templates/manager/: manager_index.html  manager_main.html  wx_opview.html
Myproject/ideaproject/webapp/: pom.xml
Myproject/weixinproject(demo)/weixinone/: app.json  project.config.json
Myproject/weixinproject(demo)/weixintwo/: app.json  project.config.json
Myproject/weixinproject(demo)/winxinfour/: app.js  app.json  project.config.json
Myproject/weixinproject(demo)/winxinthree/: app.json  project.config.json
(+165 files in other folders)
