server.port=8300


#datasource  config
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis  config
mybatis.type-aliases-package=webapp.model
mybatis.mapper-locations=classpath:mapper/*.xml


spring.thymeleaf.mode=LEGACYHTML5