<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			.news
			{
				width: 100%;
				height: 100vh;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-content: center;
				
				
			}
			.imgc{
				
				width: 15%;
				height: 80%;
				display: flex;
				justify-content: center;
				align-content: center;
			
			}
			.imgview{
				width: 100%;
				height: 100%;
			}
			a{
				text-decoration: none;
			}
            .new{
				width: 80%;
				height: 15%;
				/* border: 1px solid #008000; */
				display: flex;
				flex-direction: row;
				
			}
			.new1
			{
				width: 50%;
				height: 100%;
				text-align: center;
				
			}
			.new2
			{
				width: 10%;
				height: 100%;
				text-align: center;
			}
			.new3
			{
				width: 10%;
				height: 100%;
				text-align: center;
			}
		</style>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	</head>
	<body>
		<div  id="juheone" class="news" >
			<div v-for="item in newsdatas" class="new">
		
					<div  class="imgc">
						<img  class="imgview" v-bind:src="item.thumbnail_pic_s"/>
					</div>
				
					<div class="new1"><a v-bind:href="item.url">{{item.title}}</a></div>
					
					<div class="new2">{{item.author_name}}</div>
					
					<div class="new3">{{item.date}}</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var  app = new Vue({
			el:"#juheone",
			data:{
				newsdatas:[]
				
			},
			mounted:function()
			{
				
				var  that  =this;
				 console.log("页面被加载");
				 
				 //请求聚合数据
				 $.ajax({
				 	type:"post",
				 	url:"http://127.0.0.1:8181/juhe/news",
				 	async:true,
				 	dataType:"json",
				 	success:function(datas)
				 	{
				 		console.log(datas);
				 		
				 		that.newsdatas=datas.result.data;
				 	},
				 	fail:function(error)
				 	{
				 		console.log(error);
				 	}
				 });
			}
			
			
		});
		
		
	</script>
</html>
