.sview{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.cview{
  width: 100%;
  height: 20%;
  border: 1px  solid  black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.oneview{
  width: 15%;
  height: 80%;
  /* border: 1px  solid  red; */
}
.twoview{
  width: 40%;
  height: 80%;
  /* border: 1px  solid  red; */
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 10px;
  font-size: 20px;
}
.threeview{
   width: 15%;
  height: 80%;
  /* border: 1px  solid  red; */
}
.cming{
  width: 100%;
  height: 100%;
}
.bg{
  background-color: aqua;
}