.base
{
  width: 100%;
  height: 100vh;
}
.top
{
  width: 100%;
  height: 10%;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inview
{
  width: 60%;
  height: 30px;
  border-radius: 10px;
  margin-right: 8px;
}
.but
{
  width: 15%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
/* .mid
{
  width: 100%;
  height: 60%;
  background-color: #00BFFF;
} */
.show
{
  display: block;
}
.hide
{
  display: none;
}