.base
{
  width: 100%;
  height: 100vh;
  background-color:burlywood;
}
.top
{
  width: 100%;
  height: 10%;
  background-color: aqua;
  background-image: linear-gradient(to top left,#D1EEEE,#4876FF);
}
.mid
{
  width: 100%;
  height: 80%;
}
.bot
{
  width: 100%;
  height: 10%;
  background-color:salmon;
}
.test
{
  width: 100%;
  height:200%;
}
.cell
{
  width: 80%;
  height: 60px;
  background-image: linear-gradient(to bottom left,#fff,#ccc);
  margin-top: 20px;
  border: 1px solid darkblue;
}
.test1
{
  width: 100%;
  height: 200%;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
